:root {
  --Light_cyan: hsl(193, 38%, 86%);
  --Neon_Green: hsl(150, 100%, 66%);
  --Grayish_Blue: hsl(217, 19%, 38%);
  --Dark_Grayish_Blue: hsl(217, 19%, 24%);
  --Font-size-quote: 28px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
}

.container {
  background-color: var(--Dark_Grayish_Blue);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  position: relative;
  background-color: var(--Grayish_Blue);
  padding: 2rem;
  min-width: 500px;
  max-width: 50%;
  min-height: 250px;
  border-radius: 0.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 20px 20px 20px 0px #2021245d, 30px 30px 20px 30px #20212441,
    30px 30px 20px 80px #20212433;
}

.advice-title {
  color: var(--Neon_Green);
  letter-spacing: 3px;
  margin-bottom: 1.5rem;
}

.advice {
  font-size: var(--Font-size-quote);
  color: var(--Light_cyan);
  margin-bottom: 1.5rem;
  text-align: center;
}

.divider {
  color: #000;
  width: 100%;
  margin-bottom: 1.5rem;
}

.btn-random {
  position: absolute;
  padding: 1rem;
  border-radius: 100%;
  cursor: pointer;
  background-color: var(--Neon_Green);
  border: none;
  display: flex;
  bottom: -1.7rem;
  transition: all 0.2s;
}

.btn-random:hover {
  box-shadow: 0px 0px 50px 5px var(--Neon_Green);
}

@media screen and (max-width: 768px) {
  .container {
    padding: 2rem;
  }

  .card {
    min-width: 90%;
    max-width: 90%;
  }
}

/* ANIMATION */
